PyTorch Model Profile
======================================================================

MODEL ARCHITECTURE
----------------------------------------------------------------------
ActivityClassifier(
  (network): Sequential(
    (0): Linear(in_features=6, out_features=32, bias=True)
    (1): ReLU()
    (2): Linear(in_features=32, out_features=16, bias=True)
    (3): ReLU()
    (4): Linear(in_features=16, out_features=5, bias=True)
  )
)

MODEL PARAMETERS
----------------------------------------------------------------------
Total Parameters      : 837
Trainable Parameters  : 837

MODEL MEMORY PROFILE
----------------------------------------------------------------------
Parameter Precision        : FP32
Bytes per Parameter        : 4

Raw Parameter Memory       : 3348 Bytes (3.27 KB)
Serialized Model (.pth)    : 6741 Bytes (6.58 KB)
Serialization Overhead     : 3393 Bytes (3.31 KB)

LAYER-WISE SUMMARY
----------------------------------------------------------------------

network.0
Input Features   : 6
Output Features  : 32
Weight Shape     : (32, 6)
Bias Shape       : (32,)
Weights          : 192
Biases           : 32
Layer Parameters : 224

network.2
Input Features   : 32
Output Features  : 16
Weight Shape     : (16, 32)
Bias Shape       : (16,)
Weights          : 512
Biases           : 16
Layer Parameters : 528

network.4
Input Features   : 16
Output Features  : 5
Weight Shape     : (5, 16)
Bias Shape       : (5,)
Weights          : 80
Biases           : 5
Layer Parameters : 85
