ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-07-23 11:45:40
Parameters            : generate --target stm32l4 --name network -m D:/Nitte_TinyML_Workshop/TinyML_Workshop/ONNX/mlp_model_int8.onnx --compression none --verbosity 1 --workspace C:/Users/MIT/AppData/Local/Temp/mxAI_workspace52593534480210010684233717097171909 --output C:/Users/MIT/.stm32cubemx/network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\Nitte_TinyML_Workshop\TinyML_Workshop\ONNX\mlp_model_int8.onnx                                      
type               :   onnx                                                                                                   
c_name             :   network                                                                                                
compression        :   none                                                                                                   
options            :   allocate-inputs, allocate-outputs                                                                      
optimization       :   balanced                                                                                               
target/series      :   stm32l4                                                                                                
workspace dir      :   C:\Users\MIT\AppData\Local\Temp\mxAI_workspace52593534480210010684233717097171909                      
output dir         :   C:\Users\MIT\.stm32cubemx\network_output                                                               
model_fmt          :   float                                                                                                  
model_name         :   mlp_model_int8                                                                                         
model_hash         :   0x07b1b2f6eedaff63145067cad6f53295                                                                     
params #           :   2,693 items (10.52 KiB)                                                                                
------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', uint8(1x1x6), 6 Bytes, QLinear(0.003921569,0,uint8), activations                              
output 1/1         :   'output_QuantizeLin..conversion', uint8(1x1x5), 5 Bytes, QLinear(0.911753416,215,uint8), activations   
macc               :   2,715                                                                                                  
weights (ro)       :   10,772 B (10.52 KiB) (1 segment)                                                                       
activations (rw)   :   384 B (384 B) (1 segment) *                                                                            
ram (total)        :   384 B (384 B) = 384 + 0 + 0                                                                            
------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - mlp_model_int8
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
m_id   layer (type,original)                                            oshape        param/size       macc                     connected to   | c_size            c_macc          c_type                        
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
0      input (Input, )                                                  [h:1,c:6]                                                              |                   +12(+100.0%)    Conversion_[0]                
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
1      fc1_bias_const (Placeholder, DequantizeLinear)                   [c:64]        64/256                                                   | -256(-100.0%)                     
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
2      fc1_weight_Dequant..tput_const (Placeholder, DequantizeLinear)   [h:64,c:6]    384/1,536                                                | -1,536(-100.0%)                   
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
3      fc2_bias_const (Placeholder, DequantizeLinear)                   [c:32]        32/128                                                   | -128(-100.0%)                     
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
4      fc2_weight_Dequant..tput_const (Placeholder, DequantizeLinear)   [h:32,c:64]   2,048/8,192                                              | -8,192(-100.0%)                   
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
5      fc3_bias_const (Placeholder, DequantizeLinear)                   [c:5]         5/20                                                     | -20(-100.0%)                      
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
6      fc3_weight_Dequant..tput_const (Placeholder, DequantizeLinear)   [h:5,c:32]    160/640                                                  | -640(-100.0%)                     
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
7      input_QuantizeLinear_Output (Conversion, QuantizeLinear)         [h:1,c:6]                        12                            input   |                   -12(-100.0%)    
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
8      input_DequantizeLinear_Output (Conversion, DequantizeLinear)     [h:1,c:6]                        12      input_QuantizeLinear_Output   |                   -12(-100.0%)    
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
9      relu (Gemm, Gemm)                                                [h:1,c:64]                      448    input_DequantizeLinear_Output   | +1,792(+100.0%)                   Dense_[1]                     
                                                                                                              fc1_weight_Dequant..tput_const   | 
                                                                                                                              fc1_bias_const   | 
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
10     relu_QuantizeLinear_Output (Conversion, QuantizeLinear)          [h:1,c:64]                      128                             relu   |                   -128(-100.0%)   
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
11     relu_DequantizeLinear_Output (Conversion, DequantizeLinear)      [h:1,c:64]                      128       relu_QuantizeLinear_Output   |                   -128(-100.0%)   
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
12     relu_1 (Gemm, Gemm)                                              [h:1,c:32]                    2,080     relu_DequantizeLinear_Output   | +8,320(+100.0%)                   Dense_[2]                     
                                                                                                              fc2_weight_Dequant..tput_const   | 
                                                                                                                              fc2_bias_const   | 
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
13     relu_1_QuantizeLinear_Output (Conversion, QuantizeLinear)        [h:1,c:32]                       64                           relu_1   |                   -64(-100.0%)    
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
14     relu_1_DequantizeLinear_Output (Conversion, DequantizeLinear)    [h:1,c:32]                       64     relu_1_QuantizeLinear_Output   |                   -64(-100.0%)    
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
15     output_QuantizeLinear_Input (Gemm, Gemm)                         [h:1,c:5]                       165   relu_1_DequantizeLinear_Output   | +660(+100.0%)     +10(+6.1%)      Dense_/Conversion_[o][3, 4]   
                                                                                                              fc3_weight_Dequant..tput_const   | 
                                                                                                                              fc3_bias_const   | 
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
16     output_QuantizeLinear_Output (Conversion, QuantizeLinear)        [h:1,c:5]                        10      output_QuantizeLinear_Input   |                   -10(-100.0%)    
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
17     output (Conversion, DequantizeLinear)                            [h:1,c:5]                        10     output_QuantizeLinear_Output   |                   -10(-100.0%)    
------ ---------------------------------------------------------------- ------------- ------------- ------- -------------------------------- --- ----------------- --------------- ----------------------------- 
model/c-model: macc=3,121/2,715 -406(-13.0%) weights=10,772/10,772  activations=--/384 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mlp_model_int8
c-name                : network
c-node #              : 5
c-array #             : 12
activations size      : 384 (1 segment)
weights size          : 10772 (1 segment)
macc                  : 2715
inputs                : ['input_output']
outputs               : ['output_QuantizeLinear_Input_0_conversion_output']

C-Arrays (12)
------ ------------------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                                    item/size   domain/mem-pool           c-type        comment   
------ ------------------------------------------------- ----------- ------------------------- ------------- --------- 
0      input_0_conversion_0_0_relu_conversion_output     6/24        activations/**default**   float                   
1      input_output                                      6/6         activations/**default**   u8            /input    
2      output_QuantizeLinear_Input_0_conversion_output   5/5         activations/**default**   u8            /output   
3      output_QuantizeLinear_Input_bias                  5/20        weights/weights           const float             
4      output_QuantizeLinear_Input_output                5/20        activations/**default**   float                   
5      output_QuantizeLinear_Input_weights               160/640     weights/weights           const float             
6      relu_1_bias                                       32/128      weights/weights           const float             
7      relu_1_output                                     32/128      activations/**default**   float                   
8      relu_1_weights                                    2048/8192   weights/weights           const float             
9      relu_bias                                         64/256      weights/weights           const float             
10     relu_output                                       64/256      activations/**default**   float                   
11     relu_weights                                      384/1536    weights/weights           const float             
------ ------------------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (5)
------ ------------------------------------------ ---- ------------- ------ ------ ---------------------------------------------------- ------------------ 
c_id   name (*_layer)                             id   layer_type    macc   rom    tensors                                              shape (array id)   
------ ------------------------------------------ ---- ------------- ------ ------ ---------------------------------------------------- ------------------ 
0      input_0_conversion_0_0_relu_conversion     0    Conversion    12     0      I: input_output                                      uint8(1x1x6) (1)   
                                                                                   O: input_0_conversion_0_0_relu_conversion_output     f32(1x1x6) (0)     
------ ------------------------------------------ ---- ------------- ------ ------ ---------------------------------------------------- ------------------ 
1      relu                                       9    Dense         448    1792   I: input_0_conversion_0_0_relu_conversion_output     f32(1x1x6) (0)     
                                                                                   W: relu_weights                                      f32(64x6) (11)     
                                                                                   W: relu_bias                                         f32(64) (9)        
                                                                                   O: relu_output                                       f32(1x1x64) (10)   
------ ------------------------------------------ ---- ------------- ------ ------ ---------------------------------------------------- ------------------ 
2      relu_1                                     12   Dense         2080   8320   I: relu_output                                       f32(1x1x64) (10)   
                                                                                   W: relu_1_weights                                    f32(32x64) (8)     
                                                                                   W: relu_1_bias                                       f32(32) (6)        
                                                                                   O: relu_1_output                                     f32(1x1x32) (7)    
------ ------------------------------------------ ---- ------------- ------ ------ ---------------------------------------------------- ------------------ 
3      output_QuantizeLinear_Input                15   Dense         165    660    I: relu_1_output                                     f32(1x1x32) (7)    
                                                                                   W: output_QuantizeLinear_Input_weights               f32(5x32) (5)      
                                                                                   W: output_QuantizeLinear_Input_bias                  f32(5) (3)         
                                                                                   O: output_QuantizeLinear_Input_output                f32(1x1x5) (4)     
------ ------------------------------------------ ---- ------------- ------ ------ ---------------------------------------------------- ------------------ 
4      output_QuantizeLinear_Input_0_conversion   15   Conversion    10     0      I: output_QuantizeLinear_Input_output                f32(1x1x5) (4)     
                                                                                   O: output_QuantizeLinear_Input_0_conversion_output   uint8(1x1x5) (2)   
------ ------------------------------------------ ---- ------------- ------ ------ ---------------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------------------------------- ------- -------------- 
c_id    m_id   name (type)                                       #op           type 
------- ------ --------------------------------------------- ------- -------------- 
0       0      input_0_conversion..conversion (Conversion)        12    smul_u8_f32 
1       9      relu (Dense)                                      448   smul_f32_f32 
2       12     relu_1 (Dense)                                  2,080   smul_f32_f32 
3       15     output_QuantizeLinear_Input (Dense)               165   smul_f32_f32 
4       15     output_QuantizeLin..conversion (Conversion)        10    smul_f32_u8 
------- ------ --------------------------------------------- ------- -------------- 
total                                                          2,715 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_u8_f32           12        0.4% 
smul_f32_f32       2,693       99.2% 
smul_f32_u8           10        0.4% 

Complexity report (model)
------ ----------------------------- ------------------------- ------------------------- -------- 
m_id   name                          c_macc                    c_rom                     c_id     
------ ----------------------------- ------------------------- ------------------------- -------- 
0      input                         |                  0.4%   |                  0.0%   [0]      
9      relu                          ||||              16.5%   ||||              16.6%   [1]      
12     relu_1                        ||||||||||||||||  76.6%   ||||||||||||||||  77.2%   [2]      
15     output_QuantizeLinear_Input   ||                 6.4%   ||                 6.1%   [3, 4]   
------ ----------------------------- ------------------------- ------------------------- -------- 
macc=2,715 weights=10,772 act=384 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- -------- ------- ----- 
 module                             text   rodata    data   bss 
 ------------------------------ -------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a      7,872        0       0     0 
 network.o                           532       82   1,584   140 
 network_data.o                       48       16      88     0 
 lib (toolchain)*                  1,928       24       0     0 
 ------------------------------ -------- -------- ------- ----- 
 RT total**                       10,380      122   1,672   140 
 ------------------------------ -------- -------- ------- ----- 
 weights                               0   10,776       0     0 
 activations                           0        0       0   384 
 io                                    0        0       0     0 
 ------------------------------ -------- -------- ------- ----- 
 TOTAL                            10,380   10,898   1,672   524 
 ------------------------------ -------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         12,174   53.0%      1,812   82.5% 
  ---------------------------------------------------
  TOTAL            22,950              2,196         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
C:\Users\MIT\.stm32cubemx\network_output\network_data_params.h   
C:\Users\MIT\.stm32cubemx\network_output\network_data_params.c   
C:\Users\MIT\.stm32cubemx\network_output\network_data.h          
C:\Users\MIT\.stm32cubemx\network_output\network_data.c          
C:\Users\MIT\.stm32cubemx\network_output\network_config.h        
C:\Users\MIT\.stm32cubemx\network_output\network.h               
C:\Users\MIT\.stm32cubemx\network_output\network.c               
