../Core/Inc/mpu.h:22:6:MPU6050_Init	1
../Core/Inc/mpu.h:31:6:MPU6050_Read_Accel	1
../Core/Inc/mpu.h:52:6:MPU6050_Read_Gyro	1
../Core/Src/main.c:103:6:MX_X_CUBE_AI_Init	2
../Core/Src/main.c:139:5:main	3
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:301:13:MX_I2C1_Init	4
../Core/Src/main.c:349:13:MX_USART1_UART_Init	5
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:412:5:_write	1
../Core/Src/main.c:418:6:Normalize_Features	4
../Core/Src/main.c:435:6:AI_Run	2
../Core/Src/main.c:467:6:Error_Handler	1
